<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Empresa.Cargo">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAABAEAAQAAAAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Empresa\Cargo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.Empresa.Configuracion">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACBAAAABAAgABAAAAAAAAAAAAAIAAAEAIAAAAAAAA=</HashCode>
      <FileName>Empresa\Configuracion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.Empresa.Empleado">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAIAACBAAAAAAAAAAGAIAAAAAgAAAAA=</HashCode>
      <FileName>Empresa\Empleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.Empresa.Empresa">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAEAgQAAAAAAAEAAAAACAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Empresa\Empresa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.Empresa.Salario">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAgQAAAABDAAAAAAAACAAAAACAABAAAAAg=</HashCode>
      <FileName>Empresa\Salario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.Empresa.Salario_Det">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAQAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAA=</HashCode>
      <FileName>Empresa\Salario_Det.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.Empresa.TiempoTrabajoEmpleado">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAIAAABAGAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Empresa\TiempoTrabajoEmpleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>